{
  "name": "HookMacroRng",
  "packageManager": "yarn@3.4.1",
  "private": true,
  "scripts": {
    "ts:w": "tsc -w -p ./src_load/tsconfig.json",
    "webpack:w": "webpack -w -c ./webpack.config.js",
    "======================": "",
    "build:ts": "tsc -p ./src_load/tsconfig.json",
    "build:webpack": "webpack -c ./webpack.config.js"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.6.0",
    "@webpack-cli/generators": "^3.0.7",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4",
    "ts-mixer": "^6.0.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
